# ApartmentsService

./: .gitignore  README.md  apartments.db  build.gradle  docker-compose.yml  settings.gradle
apartment-service/: Dockerfile  build.gradle  gradle.properties
apartment-service/src/main/java/apartments/: Apartment.java  ApartmentApi.java  ApartmentDAO.java  ApartmentsApi.java  ApartmentsDAO.java  ApartmentsDatabase.java  ApartmentsMQService.java  Main.java
apartment-service/src/main/java/common/: BookingChangedMessage.java  Ports.java  SimpleRabbitMQService.java
apartment-service/src/main/java/messages/: ApartmentAddedMessage.java  ApartmentRemovedMessage.java  BookingAddedMessage.java  BookingCancelledMessage.java  BookingChangedMessage.java  Message.java  SimpleRabbitMQService.java  StringMessage.java
apartment-service/src/test/java/: TestApartmentsDb.java  TestApartmentsMQ.java  TestApartmentsRest.java  TestDb.java  TestRest.java
booking-service/: Dockerfile  build.gradle  gradle.properties
booking-service/src/main/java/bookings/: Booking.java  BookingApi.java  BookingDAO.java  BookingDataAccess.java  BookingDatabase.java  BookingMQService.java  BookingsApi.java  BookingsDAO.java  BookingsDatabase.java  BookingsEventSourcingDAO.java  BookingsEventSourcingDatabase.java  BookingsMQService.java  BookingsStateDAO.java  BookingsStateDatabase.java  Main.java
booking-service/src/main/java/common/: BookingCancelledMessage.java  ConsulService.java  SimpleRabbitMQService.java
booking-service/src/main/java/messages/: ApartmentAddedMessage.java  ApartmentRemovedMessage.java  BookingAddedMessage.java  BookingChangedMessage.java  SimpleRabbitMQService.java
booking-service/src/test/java/: TestBookingDb.java  TestBookingRest.java
gateway-service/: Dockerfile  build.gradle  gradle.properties
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/common/: ConsulService.java  Ports.java
gateway-service/src/main/java/gateway/: ForwardTest.java  ForwardTest2.java  GatewayApi.java  Main.java
gateway-service/src/main/java/search/: GatewayApi.java  Main.java
search-service/: Dockerfile  build.gradle  gradle.properties
search-service/src/main/java/common/: ApartmentAddedMessage.java  ApartmentRemovedMessage.java  BookingAddedMessage.java  Message.java  Ports.java  SimpleRabbitMQService.java  StringMessage.java
search-service/src/main/java/messages/: ApartmentAddedMessage.java  ApartmentRemovedMessage.java  BookingCancelledMessage.java  Message.java  SimpleRabbitMQService.java
search-service/src/main/java/search/: Main.java  SearchApi.java  SearchDAO.java  SearchDatabase.java  SearchMQService.java
src/main/java/org/apartments/: Apartment.java  ApartmentApi.java  ApartmentDAO.java  Database.java  Main.java
src/test/java/: TestDb.java  TestRest.java
web-tester/src/main/java/: TestBooking.java  WebTestBooking.java
web-tester/src/test/java/: ApiTests.java
