// Root build.gradle

plugins {
    id 'java' // Apply the Java plugin for all subprojects
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Shared repository
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.checkerframework:checker:3.31.0'

        // Add other dependencies here
        implementation 'org.checkerframework:checker-qual:3.31.0'
        implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.47.1.0'
        implementation 'com.sparkjava:spark-core:2.5.4'
        implementation 'com.google.code.gson:gson:2.10'
        implementation 'com.rabbitmq:amqp-client:5.15.0'

        // Testing dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'  // JUnit 5
        testImplementation 'io.rest-assured:rest-assured:5.3.0'
    }

    test {
        useJUnitPlatform()  // Enable JUnit 5 for testing
    }
}
