// Root build.gradle

plugins {
    id 'java' // Apply the Java plugin for all subprojects
    id 'com.github.johnrengelman.shadow' version '7.1.0' // Apply the Shadow plugin for all subprojects
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Shared repository
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.checkerframework:checker:3.31.0'

        // Add other dependencies here
        implementation 'org.checkerframework:checker-qual:3.31.0'

        // Testing dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'  // JUnit 5
        testImplementation 'io.rest-assured:rest-assured:5.3.0'
    }

    test {
        useJUnitPlatform()  // Enable JUnit 5 for testing
    }
}
