group = search
version = 1.0
mainClass = search.Main
archiveBaseName = search-service

sqliteVersion = 3.47.1.0
sparkVersion = 2.5.4
gsonVersion = 2.10
rabbitmqVersion = 5.15.0
unirestVersion = 3.11.11

