group = bookings
version = 1.0
mainClass = bookings.Main
archiveBaseName = booking-service

sqliteVersion = 3.47.1.0
sparkVersion = 2.5.4
gsonVersion = 2.10
rabbitmqVersion = 5.15.0
unirestVersion = 3.11.11
consulVersion = 1.4.5
